<aura:component
  controller="CartController"
  implements="forceCommunity:availableForAllPageTypes"
  access="global"
>
  <aura:attribute name="OrderProduct" type="myOrder_product__c[]" />
  <aura:attribute name="cartList" type="Object[]" />
  <aura:attribute
    name="newCustomer"
    type="myCustomer__c"
    default="{ 'sobjectType': 'myCustomer__c',
    'Id':'a003X0000132i8zQAA'}"
  />
  <aura:attribute
    name="newOrder"
    type="myorder__c"
    default="{ 'sobjectType': 'myorder__c',
    'Name': '',
  'Additional_Information__c': ''}"
  />
  <aura:attribute name="truthy" type="Boolean" default="true" />
  <aura:attribute name="totalPrice" type="Integer" default="0" />

  <aura:handler
    event="c:addItemToCartEvent"
    action="{!c.handleAddItemToCartEvent}"
  />
  <aura:handler event="c:logInEvent" action="{!c.handleLogInEvent}" />
  <aura:handler event="c:cartListChange" action="{!c.handleCartListChange}" />

  <!-- <aura:handler name="init" action="{!c.doInit}" value="{!this}" /> -->

  <c:myHeader header="Cart Window" />
  <div class="cart-block">
    <aura:if isTrue="{!v.truthy}">
      <div class="inner-div">
        <div class="flex-center">
          <lightning:button
            label="Create Order"
            variant="success"
            onclick="{!c.handleClick}"
          />
          <lightning:button
            label="Info"
            title="Destructive action"
            onclick="{! c.handleClick }"
          />
          <lightning:button
            variant="destructive"
            label="Clear Order"
            onclick="{! c.handleClick }"
          />
        </div>
      </div>
      <aura:if isTrue="{!v.cartList[0]}">
        <div class="inner-div flex-center">
          <h3>Total Sum In Cart: {!v.totalPrice}</h3>
        </div>
      </aura:if>
      <aura:iteration items="{!v.cartList}" var="cartItem">
        <c:cartListItem
          cartItemIn="{!cartItem.product.product}"
          quantity="{!cartItem.product.quantity}"
          cartList="{!v.cartList}"
        />
      </aura:iteration>
      <aura:set attribute="else">
        <div class="flex-column">
          <h2 style="text-align: center;">Order Details</h2>
          <div class="inner-div">
            <lightning:input
              aura:id="newOrderForm"
              label="Order Name"
              name="newCustomerOrderName"
              value="{!v.newOrder.Name}"
              required="true"
            />
            <lightning:input
              aura:id="newOrderForm"
              label="Additional Information"
              name="newCustomerOrderName"
              value="{!v.newOrder.Additional_Information__c}"
              required="true"
            />
          </div>
        </div>
        <div class="inner-div">
          <div class="inner-div flex-center">
            <lightning:button
              variant="destructive"
              label="Back to Order"
              title="Destructive action"
              onclick="{! c.handleClick }"
            />
            <lightning:button
              label="Info"
              title="Destructive action"
              onclick="{! c.handleClick }"
            />
            <lightning:button
              label="Confirm Order"
              variant="success"
              onclick="{!c.createOrder}"
            />
          </div>
          <ul>
            <aura:iteration items="{!v.cartList}" var="cartItem">
              <li>
                <p class="info">
                  - Name: {!cartItem.product.product.Name}; Quantity:
                  <strong>{!cartItem.product.quantity}</strong>
                </p>
              </li>
            </aura:iteration>
          </ul>
        </div>
      </aura:set>
    </aura:if>
  </div>
</aura:component>
