<aura:component
  controller="CartController"
  implements="forceCommunity:availableForAllPageTypes"
  access="global"
>
  <aura:attribute name="cartList" type="Object[]" />
  <aura:attribute
    name="newCustomer"
    type="myCustomer__c"
    default="{ 'sobjectType': 'myCustomer__c',
    'Name': '',
    'email__c': ''}"
  />
  <aura:attribute
    name="newOrder"
    type="myorder__c"
    default="{ 'sobjectType': 'myorder__c',
    'Name': ''}"
  />
  <aura:attribute name="truthy" type="Boolean" default="true" />
  <aura:attribute name="totalPrice" type="Integer" default="0" />
  <aura:handler
    event="c:addItemToCartEvent"
    action="{!c.handleApplicationEvent}"
  />
  <aura:handler
  event="c:cartListChange"
  action="{!c.handleCartListChange}"
/>




  <!-- <aura:handler name="init" action="{!c.doInit}" value="{!this}" /> -->

  <c:myHeader header="Cart Window" />
  <div class="cart-block">
    <aura:if isTrue="{!v.truthy}">
      <div class="inner-div">
        <div class="flex-center">
          <lightning:button
            label="Create Order"
            variant="success"
            onclick="{!c.handleClick}"
          />
          <lightning:button
            label="Info"
            title="Destructive action"
            onclick="{! c.handleClick }"
          />
          <lightning:button
          variant="destructive"
          label="Clear Order"
          onclick="{! c.handleClick }"
        />
        </div>
      </div>
      <aura:if isTrue="{!v.cartList[0]}">
        <div class="inner-div flex-center">
          <h3>Total Sum In Cart: {!v.totalPrice}</h3>
        </div>
      </aura:if>
      <aura:iteration items="{!v.cartList}" var="cartItem">
        <c:cartListItem
          cartItemIn="{!cartItem.product.product}"
          quantity="{!cartItem.product.quantity}"
          cartList="{!v.cartList}"
        />
      </aura:iteration>
      <aura:set attribute="else">
        <div aria-labelledby="newCustomer">
          <h3 style="text-align: center;">Enter Your Information</h3>
          <fieldset class="slds-box slds-theme--default slds-container--small">
            <legend
              id="newCustomer"
              class="slds-text-heading--small 
          slds-p-vertical--medium"
            >
              Customer Info
            </legend>
            <form class="slds-form--stacked">
              <lightning:input
                aura:id="newCustomerForm"
                label="Customer Name"
                name="newCustomerName"
                value="{!v.newCustomer.Name}"
                required="true"
              />
              <lightning:input
                aura:id="newCustomerForm"
                label="Customer Email"
                name="newCustomerPassword"
                value="{!v.newCustomer.email__c}"
                required="true"
              />
              <!-- <lightning:input
                aura:id="newCustomerForm"
                label="Order Name"
                name="newCustomerOrderName"
                value="{!v.newOrder.Name}"
                required="true"
              /> -->
            </form>
          </fieldset>
        </div>
        <div class="inner-div">
          <div class="inner-div flex-center">
            <lightning:button
              variant="destructive"
              label="Back to Order"
              title="Destructive action"
              onclick="{! c.handleClick }"
            />
            <lightning:button
              label="Info"
              title="Destructive action"
              onclick="{! c.handleClick }"
            />
            <lightning:button
              label="Confirm Order"
              variant="success"
              onclick="{!c.createCustomer}"
            />
          </div>
          <ul>
            <aura:iteration items="{!v.cartList}" var="cartItem">
              <li>
                <p class="info">
                  - Name: {!cartItem.product.product.Name}; Quantity:
                  <strong>{!cartItem.product.quantity}</strong>
                </p>
              </li>
            </aura:iteration>
          </ul>
        </div>
      </aura:set>
    </aura:if>
  </div>
</aura:component>
