<aura:component>
  <!--use boolean attribute for Store true/false value,
    make default to "false" so modal box are not display on the load of component. 
    -->
  <aura:attribute name="isOpen" type="boolean" default="false" />
  <aura:attribute name="anonymous" type="boolean" default="true" />
  <aura:attribute
    name="anonymousCustomer"
    type="myCustomer__c"
    default="{ 'sobjectType': 'myCustomer__c', 'Id': 'a003X0000132iynQAA',
    'Contact_Name__c': 'qew', 'Phone__c':'111-111-1111','email__c':'lightning@force.com'}"
  />
  <aura:attribute
    name="newCustomer"
    type="myCustomer__c"
    default="{ 'sobjectType': 'myCustomer__c','Contact_Name__c': '', 
    'Phone__c':'','email__c':'','Name': '',  'Password__c': ''}"
  />
  <aura:registerEvent
    name="customerInfoUpdateEvent"
    type="c:customerInfoUpdateEvent"
  />
  
  <aura:registerEvent name="logInFromModalEvent" type="c:logInFromModalEvent" />
  <aura:handler event="c:logInEvent" action="{!c.handleLogInEvent}" />
  <!--Use "slds-m-around_xx-large" class to add standard X-Large padding to the component-->
  <!-- <div class="slds-m-around_xx-large"></div> -->
  <div>
    <!-- <lightning:button variant="brand"
                          label="About SFDCmonkey.com"
                          title="About SFDCmonkey.com"
                          onclick="{! c.openModel }" /> -->
    <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->
    <aura:if isTrue="{!v.isOpen}">
      <!--###### MODAL BOX Start######-->
      <section
        role="dialog"
        tabindex="-1"
        aria-labelledby="modal-heading-01"
        aria-modal="true"
        aria-describedby="modal-content-id-1"
        class="slds-modal slds-fade-in-open"
      >
        <div class="slds-modal__container">
          <!-- ###### MODAL BOX HEADER Start ######-->
          <header class="slds-modal__header">
            <lightning:buttonIcon
              iconName="utility:close"
              onclick="{! c.closeModel }"
              alternativeText="close"
              variant="bare-inverse"
              class="slds-modal__close"
            />
            <h2
              id="modal-heading-01"
              class="slds-text-heading_medium slds-hyphenate"
              >Customer Information</h2
            >
          </header>
          <!--###### MODAL BOX BODY Part Start######-->
          <div
            class="slds-modal__content slds-p-around_medium"
            id="modal-content-id-1"
          >
            <div class="slds-box slds-box_xx-small">
              <div class="slds-box slds-box_xx-small flex-center">
                <lightning:button
                  variant="brand"
                  label="I'm a new buyer"
                  title="I'm a new buyer"
                  onclick="{! c.handleIsAnonymous }"
                />
                <lightning:button
                  variant="brand"
                  label="I am a regular customer"
                  title="I am a regular customer"
                  onclick="{! c.handleIsAnonymous }"
                />
              </div>
              <div class="slds-box slds-box_xx-small ">
                <aura:if isTrue="{!v.anonymous}">
                  <lightning:input
                    aura:id="anonymousCustomerInfo"
                    type="email"
                    name="Contact Email"
                    required="true"
                    value="{!v.anonymousCustomer.email__c}"
                    label="Contact Email"
                    placeholder="lightning@force.com"
                  />
                  <lightning:input
                    aura:id="anonymousCustomerInfo"
                    name="Contact Name"
                    required="true"
                    value="{!v.anonymousCustomer.Contact_Name__c}"
                    label="Contact Name"
                    placeholder="John Doe"
                  />
                  <lightning:input
                    aura:id="anonymousCustomerInfo"
                    type="tel"
                    label="Contact Phone Number"
                    required="true"
                    name="Contact Phone Number"
                    value="{!v.anonymousCustomer.Phone__c}"
                    pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                    placeholder="343-343-3434"
                  />
                  <div class="slds-box slds-box_xx-small flex-center">
                    <lightning:button
                      aura:id="anonymousCustomer"
                      variant="success"
                      label="Buy Products"
                      title="Buy Products"
                      onclick="{! c.handleClickOrder }"
                    />
                  </div>

                  <aura:set attribute="else">
                    <lightning:input
                      aura:id="newCustomerInfo"
                      name="Login"
                      required="true"
                      value="{!v.newCustomer.Name}"
                      label="Login"
                      placeholder="John_Doe"
                    />
                    <lightning:input
                      aura:id="newCustomerInfo"
                      type="password"
                      name="Password"
                      required="true"
                      value="{!v.newCustomer.Password__c}"
                      label="Password"
                      placeholder="John_Doe"
                    />
                    <lightning:input
                      aura:id="newCustomerInfo"
                      type="email"
                      name="Contact Email"
                      required="true"
                      value="{!v.newCustomer.email__c}"
                      label="Contact Email"
                      placeholder="lightning@force.com"
                    />
                    <lightning:input
                      aura:id="newCustomerInfo"
                      name="Contact Name"
                      required="true"
                      value="{!v.newCustomer.Contact_Name__c}"
                      label="Contact Name"
                      placeholder="John Doe"
                    />
                    <lightning:input
                      aura:id="newCustomerInfo"
                      type="tel"
                      label="Contact Phone Number"
                      required="true"
                      name="Contact Phone Number"
                      value="{!v.newCustomer.Phone__c}"
                      pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                      placeholder="343-343-3434"
                    />
                    <div class="slds-box slds-box_xx-small flex-center">
                      <lightning:button
                        aura:id="newCustomer"
                        variant="success"
                        label="Buy Products"
                        title="Buy Products"
                        onclick="{! c.handleClickOrder }"
                      />
                    </div>
                  </aura:set>
                </aura:if>
              </div>
            </div>
          </div>
          <!--###### MODAL BOX FOOTER Part Start ######-->
          <footer class="slds-modal__footer">
            <lightning:button
              variant="neutral"
              label="Cancel"
              title="Cancel"
              onclick="{! c.closeModel }"
            />
            <lightning:button
              variant="brand"
              label="Like and Close"
              title="Like and Close"
              onclick="{! c.likenClose }"
            />
          </footer>
        </div>
      </section>
      <div class="slds-backdrop slds-backdrop_open"></div>
      <!--###### MODAL BOX Part END Here ######-->
    </aura:if>
  </div>
</aura:component>
