<aura:component>
  <aura:attribute name="productList" type="myProduct__c[]" />
  <div class="list-container">
    <aura:iteration items="{!v.productList}" var="prod">
      <div class="list-item">
        <div class="border-class">
          <c:ProductListItem productItem="{!prod}" />
        </div>
          
      </div>
    </aura:iteration>
  </div>
</aura:component>
