<aura:component>
  <aura:attribute name="productList" type="myProduct__c[]" />
  <aura:iteration items="{!v.productList}" var="prod">
    <lightning:layout>
      <lightning:layoutItem padding="around-small" size="6">
        <c:ProductListItem productItem="{!prod}" />
      </lightning:layoutItem>
    </lightning:layout>
  </aura:iteration>
</aura:component>
