<aura:component>
  <!-- <aura:handler name="init" value="{!this}" action="{!c.handleInit}" /> -->
  <aura:registerEvent name="cartListChange" type="c:cartListChange" />
  <aura:attribute name="cartItemIn" type="myProduct__c" />
  <aura:attribute name="quantity" type="Integer" />
  <aura:attribute name="cartList" type="Object[]" />
  <div class="cart-item">
    <!-- <p>{!v.cartItemIn.Id}</p>
    <p>Name: {!v.cartItemIn.Name}</p>
    <p>{!v.cartItemIn.category__r.Name}</p>
    <p>Price: {!v.cartItemIn.price__c}</p>
    <p>{!v.cartItemIn.stock__c}</p>
    <p>Quantity: {!v.quantity}</p> -->
    <strong></strong>
    <p class="info"
      >Name: {!v.cartItemIn.Name}; Price: {!v.cartItemIn.price__c}; Quantity:
      <strong
        >{!v.quantity}; Total Items Price:
        {!v.quantity*v.cartItemIn.price__c}</strong
      >;
    </p>

    <div class="flex-center">
      <lightning:button
        variant="neutral"
        label="Remove from Cart"
        title="Neutral action"
        onclick="{! c.handleClick }"
      />
      <lightning:button
        variant="destructive"
        label="Delete Position"
        title="Destructive action"
        onclick="{! c.handleClick }"
      />
      <lightning:button
        variant="success"
        label="Add to Cart"
        title="Success"
        onclick="{! c.handleClick }"
      />
    </div>
  </div>
</aura:component>
