<aura:component
  controller="ProductController"
  implements="forceCommunity:availableForAllPageTypes"
  access="global"
>
  <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
  <aura:attribute name="products" type="myProduct__c[]" />
  <c:myHeader header="Products List" />
  <c:ProductsList productList="{!v.products}" />
</aura:component>
